# ApiMoviesSpark

./: README.md
ApiSparkMovies/: pom.xml
ApiSparkMovies/src/main/java/com/mycompany/apispark/service/: MoviesService.java  MoviesServiceImpl.java
ApiSparkMovies/src/main/java/com/mycompany/apispark/transformer/: JsonTransformer.java
ApiSparkMovies/src/main/java/com/mycompany/apisparkmovies/: Application.java  MoviesApplication.java
ApiSparkMovies/src/main/java/com/mycompany/apisparkmovies/config/: DatabaseConfig.java
ApiSparkMovies/src/main/java/com/mycompany/apisparkmovies/model/: Movie.java
ApiSparkMovies/src/main/java/com/mycopany/apisparkmovies/dao/: MoviesRepositoryImpl.java  MoviesRespository.java
